ts-graph-builder: GraphManagerInterface
Interface GraphManagerInterface
Interface defining the Graph Manager structure.
interface GraphManagerInterface {
    currentGraph: undefined | Graph;
    graphs: Graph[];
    id: string;
    selectedEdges: GraphEdge[];
    selectedNodes: GraphNode[];
}
Implemented by
GraphManager
Index
Properties
currentGraph
graphs
id
selectedEdges
selectedNodes
Properties
currentGraph
currentGraph: undefined | Graph
Currently active graph.
graphs
graphs: Graph[]
Array of graphs managed by the GraphManager.
id
id: string
Unique identifier for the GraphManager.
selectedEdges
selectedEdges: GraphEdge[]
Array of selected edges.
selectedNodes
selectedNodes: GraphNode[]
Array of selected nodes.
