ts-graph-builder: Graph
Class Graph
Represents a graph with nodes and edges. Provides functionality to manipulate the graph structure, convert it to SVG, and create edges automatically based on spatial alignment.
Index
Constructors
constructor
Accessors
attributes
edges
id
label
nodes
Methods
autoEdge
graphGeometryToSVG
graphToD3
Constructors
constructor
new Graph(label?, attributes?, nodes?, edges?): Graph
Creates an instance of a Graph.
Parameters
Optional label: string = ""
The label for the graph.
Optional attributes: Record<any, any> = {}
Additional attributes associated with the graph.
Optional nodes: GraphNode[] = []
An array of nodes in the graph.
Optional edges: GraphEdge[] = []
An array of edges in the graph.
Returns Graph
Accessors
attributes
get attributes(): Record<any, any>
Gets the attributes of the graph.
Returns Record<any, any>
The attributes of the graph.
set attributes(value): void
Sets the attributes of the graph.
Parameters
value: Record<any, any>
The new attributes for the graph.
Returns void
edges
get edges(): GraphEdge[]
Gets the edges of the graph.
Returns GraphEdge[]
The edges of the graph.
set edges(value): void
Sets the edges of the graph.
Parameters
value: GraphEdge[]
The new edges for the graph.
Returns void
id
get id(): string
Gets the unique identifier of the graph.
Returns string
The unique identifier of the graph.
label
get label(): string
Gets the label of the graph.
Returns string
The label of the graph.
set label(value): void
Sets the label of the graph.
Parameters
value: string
The new label for the graph.
Returns void
nodes
get nodes(): GraphNode[]
Gets the nodes of the graph.
Returns GraphNode[]
The nodes of the graph.
set nodes(value): void
Sets the nodes of the graph.
Parameters
value: GraphNode[]
The new nodes for the graph.
Returns void
Methods
autoEdge
autoEdge(tolerance?): GraphEdge[]
Automatically generates edges between nodes if they are spatially aligned within a given tolerance.
Parameters
Optional tolerance: number = 100
The tolerance distance to check for alignment.
Returns GraphEdge[]
An array of generated edges.
graphGeometryToSVG
graphGeometryToSVG(): SVGSVGElement
Converts the graph's geometry to an SVG representation for visualization.
Returns SVGSVGElement
An SVG element representing the graph's geometry.
graphToD3
graphToD3(): SVGSVGElement
Converts the graph to a D3-compatible SVG representation.
Returns SVGSVGElement
An SVG element representing the graph using D3 force simulation.
