ts-graph-builder: GraphManager
Class GraphManager
GraphManager class implementing the GraphManagerInterface.
Implements
GraphManagerInterface
Index
Constructors
constructor
Accessors
currentGraph
graphs
id
selectedEdges
selectedNodes
Constructors
constructor
new GraphManager(): GraphManager
Creates an instance of GraphManager.
Returns GraphManager
Accessors
currentGraph
get currentGraph(): undefined | Graph
Gets the currently active graph.
Returns undefined | Graph
The currently active graph.
Implementation of GraphManagerInterface.currentGraph
set currentGraph(value): void
Sets the currently active graph.
Parameters
value: undefined | Graph
The new active graph.
Returns void
Implementation of GraphManagerInterface.currentGraph
graphs
get graphs(): Graph[]
Gets the array of graphs managed by the GraphManager.
Returns Graph[]
The array of graphs.
Implementation of GraphManagerInterface.graphs
set graphs(value): void
Sets the array of graphs managed by the GraphManager.
Parameters
value: Graph[]
The new array of graphs.
Returns void
Implementation of GraphManagerInterface.graphs
id
get id(): string
Gets the unique identifier of the GraphManager.
Returns string
The unique identifier.
Implementation of GraphManagerInterface.id
selectedEdges
get selectedEdges(): GraphEdge[]
Gets the array of selected edges.
Returns GraphEdge[]
The array of selected edges.
Implementation of GraphManagerInterface.selectedEdges
set selectedEdges(value): void
Sets the array of selected edges.
Parameters
value: GraphEdge[]
The new array of selected edges.
Returns void
Implementation of GraphManagerInterface.selectedEdges
selectedNodes
get selectedNodes(): GraphNode[]
Gets the array of selected nodes.
Returns GraphNode[]
The array of selected nodes.
Implementation of GraphManagerInterface.selectedNodes
set selectedNodes(value): void
Sets the array of selected nodes.
Parameters
value: GraphNode[]
The new array of selected nodes.
Returns void
Implementation of GraphManagerInterface.selectedNodes
