ts-graph-builder: GraphEdge
Class GraphEdge
Represents an edge in a graph.
Index
Constructors
constructor
Accessors
attributes
graphId
id
label
source
target
Constructors
constructor
new GraphEdge(graphId, label?, source, target, attributes?): GraphEdge
Creates an instance of GraphEdge.
Parameters
graphId: string
The identifier for the graph.
Optional label: string = ""
The label of the edge.
source: string
The source node identifier.
target: string
The target node identifier.
Optional attributes: Record<any, any> = {}
Additional attributes for the edge.
Returns GraphEdge
Accessors
attributes
get attributes(): Record<any, any>
Gets the attributes of the edge.
Returns Record<any, any>
The attributes of the edge.
set attributes(value): void
Sets the attributes of the edge.
Parameters
value: Record<any, any>
The new attributes of the edge.
Returns void
graphId
get graphId(): string
Gets the identifier of the graph to which this edge belongs.
Returns string
The identifier of the graph.
set graphId(value): void
Sets the identifier of the graph to which this edge belongs.
Parameters
value: string
The new identifier of the graph.
Returns void
id
get id(): string
Gets the unique identifier of the edge.
Returns string
The unique identifier of the edge.
label
get label(): string
Gets the label of the edge.
Returns string
The label of the edge.
set label(value): void
Sets the label of the edge.
Parameters
value: string
The new label of the edge.
Returns void
source
get source(): string
Gets the source node identifier of the edge.
Returns string
The source node identifier.
set source(value): void
Sets the source node identifier of the edge.
Parameters
value: string
The new source node identifier.
Returns void
target
get target(): string
Gets the target node identifier of the edge.
Returns string
The target node identifier.
set target(value): void
Sets the target node identifier of the edge.
Parameters
value: string
The new target node identifier.
Returns void
